[locators]
#test search hotels
hotels_XPATH=//android.widget.TextView[@resource-id="com.goibibo:id/icon_text" and @text="Hotels"]
destination_XPATH=//android.view.View[@resource-id="landing_main_search_place_lyt"]/android.widget.Button
searchtext_XPATH=//android.widget.EditText[@resource-id="edtSearch"]
selectlocation_XPATH=//android.view.View[@resource-id="lytLocationItem"]/android.widget.Button
searchbtn_XPATH=//android.view.View[@resource-id="hotel_landing_search_button"]/android.widget.Button
#hotelname_XPATH=//android.widget.TextView[contains(@text, 'Explore')]

#test search villas
villas_XPATH=//android.widget.TextView[@text='Hotels']
area_XPATH=//android.widget.TextView[@text='Search Anywhere']
#searchtext_ID
#selectlocation_ID
SelectDate_XPATH=//android.view.View[@resource-id="landing_main_search_date_lyt"]/android.widget.Button
fromDate_XPATH=//android.view.ViewGroup[@resource-id='com.goibibo:id/parentDay'][3]
toDate_XPATH=//android.view.ViewGroup[@resource-id='com.goibibo:id/parentDay'][6]
continue_XPATH=//android.widget.Button[@resource-id='com.goibibo:id/btnCalendar']
viewstays_XPATH=//android.view.View[@resource-id='hotel_landing_search_button']/android.widget.Button